<!DOCTYPE html>
<html>
<head><title>Minesweeper Helper</title>
<style type="text/css">
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea, select {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
</head>


<body>
<form method="post">

  <div style="margin-top: 10px;">
    <label>Style:</label>
    <select id="playstyle">
        <option value="flag">Flagging</option>
        <option value="noflag">No flagging</option>
        <option value="eff">Efficiency</option>
        <option value="nfeff">NF Efficiency</option>
    </select>
</div>

<div style="margin-top: 1em;" class="checkboxes" id="play1">
  <label><input type="checkbox" class="checkbox" id="showhints" checked /> <span>Show hints</span></label>
  <label><input type="checkbox" class="checkbox" id="acceptguesses" /> <span>Accept guesses</span></label>
</div>

<div style="margin-top: 10px;">
  <label>Overlay:</label>
  <select id="overlay">
      <option value="none">None</option>
      <option value="safety">Safety %</option>
      <option value="mine">Mine %</option>
  </select>
</div>

<button type="button" style="margin-top: 1em;" id="AnalysisButton" onclick="doAnalysis()"><u>A</u>nalyse</button>

<button id="export">Export board</button>
<script src="popup.js"></script>

</form>

</body>
</html>